# redis-test

./: README.md  build.gradle  settings.gradle
redis-jedis/: build.gradle
redis-jedis/src/main/java/com/example/redisjedis/: RedisJedisApplication.java
redis-jedis/src/main/java/com/example/redisjedis/config/: SpringJedisConfig.java
redis-jedis/src/main/java/com/example/redisjedis/controller/: RedisJedisController.java
redis-jedis/src/main/resources/: application.yml
redis-jedis/src/test/java/com/example/redisjedis/: RedisJedisApplicationTests.java
redis-lettuce/: build.gradle
redis-lettuce/src/main/java/com/example/redislettuce/: RedisLettuceApplication.java
redis-lettuce/src/main/java/com/example/redislettuce/config/: SpringLettuceConfig.java
redis-lettuce/src/main/java/com/example/redislettuce/controller/: RedisLettuceController.java
redis-lettuce/src/main/resources/: application.yml
redis-lettuce/src/test/java/com/example/redislettuce/: RedisLettuceApplicationTests.java
src/main/java/com/example/redistest/: RedisTestApplication.java
src/test/java/com/example/redistest/: RedisTestApplicationTests.java
