buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'idea'

	tasks.withType(AbstractCompile) { task ->
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
		task.options.encoding = 'UTF-8'
		task.options.compilerArgs.addAll(['-Xlint:all', '-Xlint:-try', '-Xlint:-processing', '-Werror'])
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}
